<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`,kxRZsv-[Z,r^@AU9sc">Player</variable><variable type="KIND_SpriteKind" id="4^L|#dU5fnMfc~Qa1.Y]">Projectile</variable><variable type="KIND_SpriteKind" id="F(vI^=eU:pv8[tMB,|zz">Food</variable><variable type="KIND_SpriteKind" id="wTLr))3PQHL#lT0CqwUq">Enemy</variable><variable id="*;AKJ=!YP}QC?FBptcjJ">mySprite</variable><variable id="hj9ikc*)1tw6m9SQ)xHV">mySprite2</variable><variable id="X@M_j~x%qB.+h$Ebd]38">Fish</variable></variables><block type="pxt-on-start" id="JHGdBsKO;:n0q`NoqC7H" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="I!Q_f2SuFn/`))~4C8:Y"><value name="color"><shadow type="colorindexpicker" id="zEhQfge(UqE7.78XR3)o"><field name="index">10</field></shadow></value><next><block type="variables_set" id="n/;HdE#UZ^JC{1Y|$S-E"><field name="VAR" id="*;AKJ=!YP}QC?FBptcjJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?oDl8Y0pd80A4)+EHGCO"><value name="img"><shadow type="screen_image_picker" id="$sRZ4`6y7{eW_50.Q-ad"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . f . . . 
. . f e f . . . . . . f e f . . 
. f e 3 f . . . . . . f 3 e f . 
. f e 3 f . . . . . . f 3 e f . 
f e e e e f f f f f f e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e f f f f e e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e f e f e e f f e e f e f e f 
f e e e e f f e e f f e e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!Wa6p]v,o|BvZmRL,m$2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KONd:sU#JU6Km$u}vTvy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+I[oZVs2SYQ=1ZClCK.1"><field name="VAR" id="*;AKJ=!YP}QC?FBptcjJ">mySprite</field></block></value><next><block type="variables_set" id="I*0/KW|iQi=S2FC2ss*{"><field name="VAR" id="X@M_j~x%qB.+h$Ebd]38">Fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z[Eq5m*:ReT4vJZU?7FJ"><value name="img"><shadow type="screen_image_picker" id="O/#/gP=uG3mHPkp(74aN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . f d b d b d f . . . 
. . . . . . f f f f f d f . . . 
. . . . . f 6 6 6 6 6 f f . . . 
. . . . f e f 6 6 6 6 6 f . . . 
. . . f e e e f 6 6 6 6 6 f . . 
. . f e e e e e f 6 6 6 6 f f f 
. f e e e e e e f 6 f 6 6 6 6 f 
. f e e e e e e f 6 f 6 f 6 6 f 
f e e e e f e e f 6 6 6 6 6 6 f 
f e e e e e e e f 6 6 6 6 6 6 f 
. f e e e e e f 6 6 6 f 6 f f f 
. . f f f e f 6 6 6 f 6 6 f . . 
. . . . . f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]]z7wi*my)oE0L%#.U#c"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="?3iPz)b2{~0bw:,X;hTM"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="{8@nh$*T!%f!UFlOuzF`"><field name="VAR" id="*;AKJ=!YP}QC?FBptcjJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xEFZ7@Q.Gqu%Wg_:ip]X"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="PS#2kzO{/^%L+mDKC~r%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="n!Mq}mkhU[+t}J,@@?#%"><field name="VAR" id="X@M_j~x%qB.+h$Ebd]38">Fish</field></block></value><next><block type="startEffectOnSprite" id="qAjTHcc9YC{UbSZ#mDm$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="[RZrwA-r41)h|dq)V;oC"><field name="VAR" id="*;AKJ=!YP}QC?FBptcjJ">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")$`=~~5AwK3[GxBc=CvQ" x="150" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4#kLX1TRIT/Q4%q,*ue5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RQuJf#Tjmvp#GqMOYW_~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6h~AC;Bg3.3!6K5zlAy5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0pBQ0gR(ctSM2HjRL9/["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="N/5%NS3Cr0Ak`G6I[5SS"><value name="value"><shadow type="math_number" id="fLpc@*1ui1sX--k=.kx^"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="[Xh1#SfE+%H@;*/Cx[Z@"><field name="sound">music.powerUp</field><next><block type="spritesetpos" id="lOrx^2q68aG?n7`Cmi;6"><value name="sprite"><block type="variables_get" id="B6a[vnm5`G5q@Qz@f,O|"><field name="VAR" id="X@M_j~x%qB.+h$Ebd]38">Fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="W.K%.-nLR1E_DYhbFl.#"><value name="min"><shadow type="math_number" id="[*uGq+3ff#~/H~ZKgPFM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G?je,gJ`xFzJOdh1,KVj"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QJT7E)Qz.mwB%CO09GDz"><value name="min"><shadow type="math_number" id="QM3}ss]S?[(rut5EzKWG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="A0M/?C[{8(F/)B!_G0{$"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="IV)4WJ:5|p(d7r2Oi2Dm"><value name="duration"><shadow type="math_number" id="u7s%,KKcqSzT_/Fhy`Xp"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>